spring.datasource.url=jdbc:mysql://root:XErtvITvcjJNESQMKwvFZOnpIGirSQgF@monorail.proxy.rlwy.net:17921/railway
spring.datasource.username=root
spring.datasource.password=XErtvITvcjJNESQMKwvFZOnpIGirSQgF

#monorail.proxy.rlwy.net
#XErtvITvcjJNESQMKwvFZOnpIGirSQgF
#17921
#mysql://root:XErtvITvcjJNESQMKwvFZOnpIGirSQgF@monorail.proxy.rlwy.net:17921/railway